after_success: coveralls
dist: trusty
install: pip install coveralls flake8 netifaces
language: python
python:
  - 3.5
  - 3.6
before_script:
  - sudo sh -c 'echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6'
script:
  - flake8 aioice tests
  - coverage run setup.py test
